iService3/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.Account"
             BackgroundColor="#1e1e1e">
    <StackLayout
        Margin="20,20,20,0">
        <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="0,0,0,10" FontSize="17" FontFamily="coolvetica"/>
        <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="0,0,0,10" FontSize="17" FontFamily="coolvetica"/>
        <Button x:Name="LoginButton" Text="Login" Clicked="LoginButton_Clicked" Margin="0,0,0,10" FontSize="19" FontFamily="coolvetica"/>
        <Label
            x:Name="RegisterLabel"
            HorizontalOptions="Center"
            FontSize="17"
            Padding="0,10,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? Register " TextColor="White"/>
                    <Span Text="here"
                  TextColor="#8B9A46"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span TextColor="White" Text="." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>