iService3/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.Home"
             BackgroundImageSource="pattern.svg">
    <StackLayout>


        <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
            <Frame HeightRequest="50" WidthRequest="50" CornerRadius="60" BorderColor="#00bfff">
                <Image Source="avatar.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
            </Frame>
            <VerticalStackLayout Margin="10,20,60,0" Padding="10" >
                <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="20" Text="Hello, " x:Name="GreetingLabel"/>
                <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="19" Margin="0,0,0,20" x:Name="usernameLabel" Text="User" />
            </VerticalStackLayout>
            <ImageButton Source="about.png" HeightRequest="40" WidthRequest="40" Pressed="ImageButton_Pressed"/>
        </HorizontalStackLayout>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Services" Margin="10"
                        BackgroundColor="#111111" TextColor="White" 
                        BorderWidth="1" BorderColor="#8B9A46" 
                        CornerRadius="5"
                        LineBreakMode="WordWrap"
                        Grid.Row="0"
                        Clicked="Button_OnClicked"/>

                <Button Text="Wash" Margin="10"
                        BackgroundColor="#111111" TextColor="White" 
                        BorderWidth="1" BorderColor="#8B9A46" 
                        CornerRadius="5"
                        LineBreakMode="WordWrap"
                        Grid.Row="1"/>

                <Button Text="Button" Margin="10"
                        BackgroundColor="#111111" TextColor="White" 
                        BorderWidth="1" BorderColor="#8B9A46" 
                        CornerRadius="5"
                        LineBreakMode="WordWrap"
                        Grid.Row="2"/>
            </Grid>
            


            <Frame
            BackgroundColor="#111111"
            Margin="10"
            BorderColor="#111111"
            Grid.Row="0" Grid.Column="0">
            <ListView 
            x:Name="appointmentsListView"
            SeparatorVisibility="Default"
            SeparatorColor="Black"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <Label Text="Car:" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"/>
                                        <Label Text="{Binding CarName}" TextColor="White" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                                    <Label Text="Type:" TextColor="White" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10"/>
                                        <Label Text="{Binding AppointmentType}" TextColor="White" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                                    <Label Text="Date:" TextColor="White" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"/>
                                        <Label Text="{Binding AppointmentDate}" TextColor="White" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

                                    <Label Text="Service:" TextColor="White" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10"/>
                                        <Label Text="{Binding ServiceName}" TextColor="White" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>